<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Outfit";
        }
        body{
            min-height: 100vh;
            background-color: hsl(212, 45%, 89%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container{
            height: 500px;
            width: 325px;
            background-color:  hsl(0, 0%, 100%);
            border-radius: 22px;
        }
        #img{
            height: 300px;
            width: 300px;
            border-radius: 15px;
            margin: 12px;
            background-image: url("image-qr-code.png");
            background-size: cover;
            background-position: center;
        }
        #p1{
            font-size: 22px;
            font-weight: 700;
            margin: 20px;
            text-align: center;
        }
        #p2{
            color: #ccc;
            font-weight: 400;
            margin: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="img"></div>
        <p id="p1">Improve your front-end skills by building projects</p>
        <p id="p2">Scan the QR code to visit Frontend Mentor and
             take you coding skills to the next level</p>
    </div>
</body>
</html>